# Calculator

CalculatorApi/: CalculatorApi.csproj  CalculatorApi.sln  Dockerfile  Startup.cs  appsettings.json
CalculatorApi.Tests.Unit/: CalculatorApi.Tests.Unit.csproj
CalculatorApi.Tests.Unit/Controller/: CalculatorControllerTests.cs
CalculatorApi.Tests.Unit/Services/: CalculatorServiceTests.cs
CalculatorApi/Controllers/: CalculateController.cs
CalculatorApi/DBContext/: AuditRepo.cs  CalculatorDBContext.cs
CalculatorApi/Migrations/: 20200824170532_initial.Designer.cs  20200824170532_initial.cs  CalculatorDBContextModelSnapshot.cs
CalculatorApi/Model/: Audit.cs  Calculate.cs
CalculatorApi/Properties/: launchSettings.json
CalculatorApi/Services/: CalculatorService.cs
CalculatorUI/: CalculatorUI.csproj  CalculatorUI.sln  Dockerfile  Program.cs  Startup.cs
CalculatorUI/Controllers/: HomeController.cs
CalculatorUI/Models/: ErrorViewModel.cs
CalculatorUI/Properties/: launchSettings.json
CalculatorUI/Views/: _ViewImports.cshtml
CalculatorUI/Views/Home/: Audit.cshtml  Index.cshtml
CalculatorUI/Views/Shared/: _Layout.cshtml
CalculatorUI/wwwroot/AngularJS/controller/: AuditController.js  Controller.js
CalculatorUI/wwwroot/AngularJS/module/: Module.js
CalculatorUI/wwwroot/AngularJS/service/: Service.js
CalculatorUI/wwwroot/css/: site.css
